http {
    sendfile on;
    server_tokens off;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name react-app;

        client_max_body_size 108M;
        access_log /var/log/nginx/application.access.log;
        error_log /var/log/nginx/application_php_errors.log;

        root /var/www/app/build;
        index index.html;

        # try to serve file directly, fallback to index.php
        location / {
            root /var/www/app/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

}

worker_processes auto;

events {
  worker_connections 1024;
}

